{
  "name": "Node via feature",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "23"
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "node -v && npm -v",
  "remoteUser": "vscode"
}
